# App Setup and Configurations
NODE_ENV=development
PORT=5000

DEV_TEAM_EMAILS=mail@example.com

LOGGER_COLORS="true"
LOGGER_JSON="false"

API_DOCS_PATH=v1/docs

# Project Details
PROJECT_TITLE="African Job Board"
PROJECT_DESCRIPTION="African Job Board is a comprehensive platform designed to connect African job seekers with cross-border employment opportunities, enabling companies across the continent and beyond to discover, recruit, and collaborate with top talent. The platform streamlines the job search and hiring process, supports diverse industries, and fosters economic growth by bridging the gap between skilled professionals and organizations in need of their expertise.

In addition to its robust feature set, African Job Board is built using a modern technology stack. The backend leverages NestJS, a progressive Node.js framework known for its scalability and maintainability. PostgreSQL serves as the primary database, providing reliable and efficient data storage. Database interactions are managed using Drizzle, a type-safe ORM that simplifies querying and schema management, ensuring seamless integration between the application and the database.
"
PROJECT_VERSION="1.0.0"

# SMTP Configs
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SSL=

# DATABASE Configs
DATABASE_HOST=localhost
DATABASE_NAME=ajbdb
DATABASE_USER=postgres
DATABASE_PWD=postgres
DATABASE_PORT=5432

# MinIO Configs
MINIO_HOST=play.min.io #! This is a public HOST do not upload any sensitive data
MINIO_PORT=9000
MINIO_SSL="true"
MINIO_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
MINIO_SECRET_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
MINIO_DEFAULT_BUCKET=ajb-bucket
MINIO_DEFAULT_REGION=us-east-1

# JWT Configs
JWT_SECRET="3a0ef9ac-93ed-4f5e-a4df-838b602a19cf"
JWT_EXPIRY="3d"